<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<game
  type="quake1"
  name="Quake"
  enginepath_linux="c:/usr/local/games/quake/"
  enginepath_win32="c:/quake/"
  engine_win32="quake.exe"
  basegame="id1"
  basegamename="Quake"
  unknowngamename="Custom Quake modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  show_wads="1"
  archivetypes="pak wad"
  texturetypes="tga jpg mip hlw"
  modeltypes="mdl"
  maptypes="mapq1"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake"
  patchtypes="quake3"
/>
