<?xml version="1.0"?>
<game
  type="quake3"
  index="1"
  name="Quake III Arena / Quake III: Team Arena"
  enginepath_win32="C:/Program Files/Quake III Arena/"
  enginepath_linux="/usr/local/games/quake3/"
  enginepath_macos="/Applications/Quake3/"
  engine_win32="quake3.exe"
  engine_linux="quake3"
  engine_macos="Quake3.app"
  prefix=".q3a"
  basegame="baseq3"
  basegamename="Quake III Arena"
  knowngame="missionpack"
  knowngamename="Quake III: Team Arena"
  unknowngamename="Custom Quake III modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
