{
// maps will be loaded and saved from <basepath>/maps
"basepath"                      "d:\cake\baseq2"
"modpath" 						"d:\cake\baseq2"

// you are using your local machine to bsp, set rshcmd to ""
// and remotebasebath to the same thing as basepath.
// if you are using a remote unix host, remotebasepath
// will usually be different.
"rshcmd"                        ""
"remotebasepath"    			"d:\cake\baseq2"

// the entity classes are found by parsing through
// all the files in <entitypath>, looking for
// /*QUAKED comments
"entitypath"            		"d:\cake\src_main\game\*.c"

// the "textures" menu is filled with all of the directories
// found under <texturepath>.  All texture references from maps
// have <texturepath> implicitly prepended.
// The textures directory can be duplicated on a local harddrive
// for better performance.
"texturepath"           		"d:\cake\baseq2\textures"

// every five minutes, the editor will autosave a map if it is dirty.
// this should be on a local drive, so multiple people editing
// maps don't collide
"autosave"                      "c:\autosave.map"

// the "bsp" menu in QuakeEd is filled with the following bsp_* commands
// when selected, the value string will be expanded then executed in the
// background.
// ! will be replaced with <rshcmd>
// $ will be replaced with <remotebasepath>/maps/<currentmap>
// @ is changed to a quote(in case you need one in the command line)
"bsp_Relight_Qrad"  			"! q2map_x86 -bsp -onlyents $ && ! q2map_x86 -light $"
"bsp_novis"             		"! q2map_x86 -bsp $"
"bsp_Entities"          		"! q2map_x86 -bsp -onlyents $"
"bsp_FullVis (nowater)"   		"! q2map_x86 -bsp -nowater $ && ! q2map_x86 -vis $ && ! q2map_x86 -light $"
"bsp_FullVis"           		"! q2map_x86 -bsp $ && ! q2map_x86 -vis $ && ! q2map_x86 -light $"
"bsp_FullVis (no qrad)"    		"! q2map_x86 -bsp $ && ! q2map_x86 -vis $"
"bsp_FullVis (qrad -extra)"		"! q2map_x86 -bsp $ && ! q2map_x86 -vis $ && ! q2map_x86 -light -extra $"
"bsp_FullVis (qrad -maxlt -extra)" "! q2map_x86 -bsp $ && ! q2map_x86 -vis $ && ! q2map_x86 -light -maxlight 1 -extra $"
"bsp_FullVis (nodetail, qrad -extra)" "! q2map_x86 -bsp -nodetail $ && ! q2map_x86 -vis $ && ! q2map_x86 -light -extra $"
"bsp_FastVis"           		"! q2map_x86 -bsp $ && ! q2map_x86 -vis -fast $ && ! q2map_x86 -light $"
"bsp_FastVis (nowater)"   		"! q2map_x86 -bsp -nowater $ && ! q2map_x86 -vis -fast $ && ! q2map_x86 -light $"
}
