{
// maps will be loaded and saved from <basepath>/maps
"basepath"                      "d:\cake\baseq2"
"modpath" 						"d:\cake\baseq2"

// you are using your local machine to bsp, set rshcmd to ""
// and remotebasebath to the same thing as basepath.
// if you are using a remote unix host, remotebasepath
// will usually be different.
"rshcmd"                        ""
"remotebasepath"    			"d:\cake\baseq2"

// the entity classes are found by parsing through
// all the files in <entitypath>, looking for
// /*QUAKED comments
"entitypath"            		"d:\cake\src_main\game\*.c"

// the "textures" menu is filled with all of the directories
// found under <texturepath>.  All texture references from maps
// have <texturepath> implicitly prepended.
// The textures directory can be duplicated on a local harddrive
// for better performance.
"texturepath"           		"d:\cake\baseq2\textures"

// every five minutes, the editor will autosave a map if it is dirty.
// this should be on a local drive, so multiple people editing
// maps don't collide
"autosave"                      "c:\autosave.map"

// the "bsp" menu in QuakeEd is filled with the following bsp_* commands
// when selected, the value string will be expanded then executed in the
// background.
// ! will be replaced with <rshcmd>
// $ will be replaced with <remotebasepath>/maps/<currentmap>
// @ is changed to a quote(in case you need one in the command line)
"bsp_Relight_Qrad"  			"! qbsp3_x86 -onlyents $ && ! qrad3_x86 $"
"bsp_novis"             		"! qbsp3_x86 $"
"bsp_Entities"          		"! qbsp3_x86 -onlyents $"
"bsp_FullVis (nowater)"   		"! qbsp3_x86 -nowater $ && ! qvis3_x86 $ && ! qrad3_x86 $"
"bsp_FullVis"           		"! qbsp3_x86 $ && ! qvis3_x86 $ && ! qrad3_x86 $"
"bsp_FullVis (no qrad)"    		"! qbsp3_x86 $ && ! qvis3_x86 $"
"bsp_FullVis (qrad -extra)"		"! qbsp3_x86 $ && ! qvis3_x86 $ && ! qrad3_x86 -extra $"
"bsp_FullVis (qrad -maxlt -extra)" "! qbsp3_x86 $ && ! qvis3_x86 $ && ! qrad3_x86 -maxlight 1 -extra $"
"bsp_FullVis (nodetail, qrad -extra)" "! qbsp3_x86 -nodetail $ && ! qvis3_x86 $ && ! qrad3_x86 -extra $"
"bsp_FastVis"           		"! qbsp3_x86 $ && ! qvis3_x86 -fast $ && ! qrad3_x86 $"
"bsp_FastVis (nowater)"   		"! qbsp3_x86 -nowater $ && ! qvis3_x86 -fast $ && ! qrad3_x86 $"
}
